<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gallery"
    tools:context=".ui.animo.AnimoFragment"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2_animo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/menu_animo"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="italic" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="130dp"
        android:layout_margin="30dp"
        android:alpha="0.7"
        android:background="@drawable/custom_edittext"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="364dp"
            android:layout_height="139dp"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" />

            <TextView
                android:id="@+id/textView3_animo"
                android:layout_width="339dp"
                android:layout_height="111dp"
                android:text="Registra aquí tu estado seleccionando las diferentes etiquetas para ver su desarrollo y poder ofrecerte sugerencias."
                android:textAlignment="center"
                android:textSize="16sp" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/reg_estado"
            android:layout_width="wrap_content"
            android:layout_height="77dp"
            android:layout_weight="1"
            android:backgroundTint="@color/ColorBase"
            android:text="Registrar Estado" />
    </LinearLayout>

</LinearLayout>